<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@300&display=swap" rel="stylesheet">
</head>
<body>
    <header class="padre">
        <div class="logo">
            <img src="./img/logo.svg" alt="">
        </div>
        <nav class="menunav">
            <!-- para el menu mobile -->
            <input type="checkbox" id="check">
            <label for="check" class="bar_btn">
                <img src="./img/icon-hamburger.svg" alt="icono menu hamburguesa">
            </label>
            <ul class="menu_nav">
                <li><a class="active" href="Enlace">Home</a></li>
                <li><a href="Enlace">Pricing</a></li>
                <li><a href="Enlace">Product</a></li>
                <li><a href="Enlace">About us</a></li>
                <li><a href="Enlace">Careers</a></li>
                <li><a href="Enlace">Community</a></li>
            </ul>
        </nav>
        <div class="btn_nav">
            <a href="http://127.0.0.1:5500/index.html">Get Started</a>
        </div>
    </header>

    <section class="main">
        <div class="main_left">
            <h1>
                Bring everyone together to build better products.
            </h1>
            <p>
                Manage makes it simple for software teams
                to plan day-to-day tasks while keeping the
                large team goals in view
            </p>
            <div class="btn_nav">
                <!-- <button> Get Started</button> -->
                <a href="http://127.0.0.1:5500/index.html">Get Started</a>
            </div>

        </div>
        <div class="grafico">
            <img src="./img/illustration-intro.svg" alt="Gráfico">
                    </div>
    </section>

    <section class="articles">
        <div class="article_left">
            <h2>
                What´s different about Manage?
            </h2>
            <p>
                Manage provides all the functionality your
                teas needs, without the complexity. Our software is tailor-made for modern digital product teams
            </p>
        </div>
        <div class="article_right">
            <div class="article">
                <div class="article_btn">
                    <button>
                        01
                    </button>
                    <h4>
                        Track company-wide progress
                    </h4>
                </div>
                <div class="article_description">

                    <p>
                        See how your day-to-day tasks fit into the wider vision. Go from tracking progress at the
                        milestone level all he way done to the smallest of details. Never lose sight of the bigger picture
                        again.
                    </p>
                </div>
            </div>

            <div class="article">
               <div class="article_btn">
                <button>
                    02
                </button>
                <h4>
                    Advance built-in reports
                </h4>
               </div>
                <div class="article_description">
                    <p>
                        Set internal delivery estimates and track progress toward company goals.
                        Our customisable dashboard helps you build out the reports you need to keep
                        key stakeholders informed.
                    </p>
                </div>
            </div>

            <div class="article">
                <div class="article_btn">
                    <button>
                        03
                    </button>
                    <h4>
                        Everything you need in one place
                    </h4>
                </div>
                <div class="article_description">
             
                    <p>
                        Stop jumping from one service to another to communicate,
                        store files, track tasks and share documents. Manage offers an all-in-one
                        team productivity solution.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <section class="testimonios">
        <div class="testimonios_title">
            <h2>
                What they´ve said
            </h2>
        </div>
        <div class="cards">
            <div class="card">
                    <img src="./img/avatar-anisha.png" alt="Imagen1">
                <div class="card_description">
                    <h5>
                        Anisha Li
                    </h5>
                    <p>
                        “Manage has supercharged our team´s workflow.
                        The ability to maintain visibility on larger milestones at all times keeps
                        everyone motivated.”
                    </p>
                </div>
            </div>
            <div class="card">
                    <img src="./img/avatar-ali.png" alt="Imagen2">
                <div class="card_description">
                    <h5>
                        Ali Bravo
                    </h5>
                    <p>
                        “We have been able to cancel so many other subscriptions since using manage.
                        There ir no more cross-channel confusion and everyone is much more focused.”
                    </p>
                </div>
            </div>
            <div class="card">
                    <img src="./img/avatar-richard.png" alt="Imagen3">
                <div class="card_description">
                    <h5>
                        Richard Watts
                    </h5>
                    <p>
                        “Manage allows us to provide structure and process.
                        It keeps us organized and focused. I can´t stop recommending them to everyone
                        i talk to!”
                    </p>
                </div>
            </div>
        </div>
        <div class="btn_testimonios">
            <a href="">Get Started</a>
        </div>
    </section>

    <section class="slogan">
        <div class="slogan_title">
            <h1>
                Simplify how your team words today.
            </h1>
        </div>
        <div class="slogan_btn">
            <a href="">Get Started</a>
        </div>
    </section>

    <footer>
        <div class="footer_elements">
            <div class="footer_logo_redes">
                <div class="footer_image">
                    <img src="./img/logo.svg" alt="Logo">
                </div>
                <div class="footer_redes">
                    <img src="./img/icon-facebook.svg" alt="Logo">
                    <img src="./img/icon-instagram.svg" alt="Logo">
                    <img src="./img/icon-pinterest.svg" alt="Logo">
                    <img src="./img/icon-twitter.svg" alt="Logo">
                    <img src="/img/icon-youtube.svg" alt="Logo">
                </div>
            </div>
            <div class="footer_list">
                <div class="footer_list_left">
                    <ul>
                        <li><a href="Enlace">Home</a></li>
                        <li><a href="Enlace">Pricing</a></li>
                        <li><a href="Enlace">Product</a></li>
                        <li><a href="Enlace">About us</a></li>
                    </ul>
                </div>
                <div class="footer_list_right">
                    <ul>
                        <li><a href="Enlace">Careers</a></li>
                        <li><a href="Enlace">Community</a></li>
                        <li><a href="Enlace">Privacy Policy</a></li>
                    </ul>
                </div>
            </div>
            <form action="" class="formulario">
                    <div class="fomulario_input">
                        <input type="text" class="email" placeholder="In your inbox.." />
                    </div>
                    <div class="fomulario_button">
                        <button>Go</button>
                    </div>
            </form>
        </div>
        <div class="derechos">
            <p>
                Copyright 2020. All Rights  Rserved
            </p>
        </div>
    </footer>

</body>

</html>